# task-2.3.1

./: pom.xml
src/main/java/spring_web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/spring_web/controllers/: UserController.java
src/main/java/spring_web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/spring_web/models/: User.java
src/main/java/spring_web/service/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: add-user.html  update-user.html  users.html
